<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Studio by Dino - Home</title>
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style1.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    <button class="scrollTop" id="scrollTop" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow-circle'></i>
    </button>

    <header class="header">
        
        <!-- Navbar -->
        <div class="nav container">

            <!-- Logo -->
            <a href="../index.html" class="logo">
                <img src="../Images/logo.png" alt="">
                <span class="logo-name">Beauty Studio by Dino</span>
            </a>

            <!-- Nav Links -->
            <div class="navbar">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link"> Services</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <a href="" class="schedule-btn btn">Book Now</a>
            </div>

            <!-- Icons -->
            <div class="header-icon">
                <i class='bx bx-user'></i>
            </div>

            <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </div>

    </header>

    <!-- About Us Home -->
    <section class="ourservices" id="ourservices">
        
        <div class="aboutus-data container">

             <!-- Home Text -->
            <div class="aboutus-text">

                <h1>Our Services</h1>

            </div>

        </div>

    </section>

    <!-- Main Services -->
    <section class="main-service" id="main-service">

        <div class="main-container">
            <div>
                <h4>WHAT'S MY SPECIALITY</h4>
                <h1>Uncover Your Inner Glow</h1>
            </div>

            <div class="navbar">
                <li><a href="#nano" class="nav-link">Nano Hair Stroke</a></li>
                <li><a href="#microblading" class="nav-link">Microblading and Shading</a></li>
                <li><a href="#ombre" class="nav-link">Powder Ombre'</a></li>
                <li><a href="#lipsblush" class="nav-link">Lips Blush</a></li>
                <li><a href="#other-services" class="nav-link">Other Services</a></li>
            </div>
        </div>

    </section>

    <!-- Services 1 -->
    <section class="service1" id="nano">

        <div class="text-rblock">
            <h1>Nano Hair Stroke</h1>
            <p>Nano Hair Stroke Brows is a gentler version of microblading, the semi-permanent makeup 
                technique is a minimally invasive procedure whereby the pigment is implanted into the 
                skin using a cosmetic tattooing machine with a single needle.</p>
            <p>This new procedure has taken the beauty world by storm. It provides all the advantages 
                of Micro-blading but with much less trauma to the skin and more longevity!  Nano Hair 
                Stroke brow is also safer for sensitive or oily skin.</p>
            <div><a href="" class="book-btn">BOOK NOW</a></div>
        </div>

    </section>

    <div class="space"></div>

    <!-- Service 2 -->
    <section class="service2" id="microblading">

        <div class="text-lblock">
            <h1>Microblading and Shading</h1>
            <p>Micro-blading is a relatively new, manual method. It is considered to be semi-permanent, 
                as compared to the traditional hair strokes technique.</p>
            <p>This method is ideal for anyone wanting to enhance the look of their eyebrows. The 
                results are natural looking, hair-like strokes, regardless of the amount of hair 
                present. People suffering from alopecia, trigonometrical or any other condition that 
                causes hair loss benefit greatly from Microblading, as well as people who simply aren’t 
                happy with their eyebrows. </p>
            <div><a href="" class="book-btn">BOOK NOW</a></div>
        </div>

    </section>

    <div class="space"></div>

    <!-- Service 3 -->
    <section class="service3" id="ombre">

        <div class="text-rblock">
            <h1>Powder Ombre'</h1>
            <p>Powder Ombre’ Brows is a gentler version of microblading, the semi-permanent makeup 
                technique for sparse, light-colored or over-plucked brows. Unlike microblading, 
                powder ombre brows fills in thin brows with small dots rather than natural hair 
                strokes, which is safer for sensitive or oily skin.</p>
            <div><a href="" class="book-btn">BOOK NOW</a></div>
        </div>

    </section>

    <div class="space"></div>

    <!-- Service 4 -->
    <section class="service4" id="lipsblush">

        <div class="text-lblock">
            <h1>Lips Blush</h1>
            <p>Ombre lips are a style in which two or more shades are worn on the mouth. Typically, 
                first color goes around the edges of the mouth, then another is put in the inner 
                parts of the lips and blended outwards with a lip brush.</p>
            <p>The procedure can help to create a more defined lip contour, add fullness and 
                correct asymmetry. The pigment is deposited into the upper layer of the lips 
                with a small needle to create a subtle, long-lasting tint.</p>
            <div><a href="" class="book-btn">BOOK NOW</a></div>
        </div>

    </section>

    <!-- Other Services -->
    <section class="main-service" id="other-services">

        <div class="main-container">
            <div>
                <h1>Discover Our Other Services</h1>

                <div class="main-row">
                    <div class="main-column">
                        <img class="service-icon" src="../Images/eye-pencil.png" alt="">
                        <h3>Eyeline Tattoo</h3>
                        <p>Permanent eyeliner involves using a tattooing technique to create the appearance of eyeliner.</p>
                    </div>
                    <div class="main-column">
                        <img class="service-icon" src="../Images/eyebrow.png" alt="">
                        <h3>Brow Services</h3>
                        <p>Our studio provides a wide range of brow services such as brow shaping, brow tinting, and brow lamination.</p>
                    </div>
                    <div class="main-column">
                        <img class="service-icon" src="../Images/eye-makeup.png" alt="">
                        <h3>Lash Services</h3>
                        <p>Our lash services allows you to have luscious, lifted lashes that will last for weeks in just a matter of minutes.</p>
                    </div>
                </div>

                <div class="main-row">
                    <div class="main-column">
                        <img class="service-icon" src="../Images/eyelashes.png" alt="">
                        <h3>Eyelash Extensions</h3>
                        <p>We provide different types of lash extension such as classic, volume, and hybrid.</p>
                    </div>
                    <div class="main-column">
                        <img class="service-icon" src="../Images/make-up.png" alt="">
                        <h3>Touch-up</h3>
                        <p>This maintenance will ensure the color is refreshed and correct any areas that may have faded during healing.</p>
                    </div>
                    <div class="main-column">
                        <img class="service-icon" src="../Images/explain.png" alt="">
                        <h3>Beauty Academy</h3>
                        <p>Microblading is not only the hottest trend but it is also the highest paying job in the beauty industry.</p>
                    </div>
                </div>

                <div class="floating-btn">
                <a href="" class="book-btn"> Schedule Your Visit</a>
                </div>

            </div>
        </div>

    </section>

    <!-- FAQs-->
    <section class="faqs" id="faqs">
        
        <h2>Frequently Asked Questions</h2>

        <div class="faqs-container">

            <button type="button" class="collapsible">Do I need to pay for a deposit when making an appointment?</button>
            <div class="content">
                <p>A <b>NON-REFUNDABLE DEPOSIT</b> will be required for certain services when booking an appointment online 
                    to secure the spot. 100% of the deposit will go towards the total amount. The remaining balance will 
                    be paid on the appointment day. Any appointment without deposit in 48 hours would be <b>CANCELLED</b>.</p>
            </div> 
            <button class="collapsible">Will my deposit get refunded if I cancel my appoinment?</button>
            <div class="content">
                <p>Cancelling your appointment for any reason will result in losing your deposit.</p>
            </div>
            <button class="collapsible">Can I reschedule my appointment?</button>
            <div class="content">
                <p><b>3 days notice</b> is required if you need to reschedule an appointment to another date and time. 
                    Only <b>TWO</b> time rescheduling is allowed. If you fail to do so your deposit will be forfeited.</p>
            </div>
            <button class="collapsible">Will it be ok for me to get permanent makeup if I am pregnant?</button>
            <div class="content">
                <p>Permanent makeup is <b>NOT RECOMMENDED</b> for anyone who is or has:
                    <br>- Pregnant or nursing
                    <br>- History of Keloids or Hypertrophic scarring
                    <br>- Diabetic (require doctor’s clearance)
                    <br>- Had Botox in recent 2 weeks
                </p>
            </div>
            <button class="collapsible">How do I prepare myself for my session?</button>
            <div class="content">
                <p>BEFORE YOUR TREATMENT:
                    <br>- <b>DO NOT</b> take Aspirin, Fish Oil, Niacin, Vitamin E and/or Ibuprofen unless medically necessary 72 hrs prior to your procedure.
                    <br>- Discontinue Glycolics, Retin-A or Retinol products 2 weeks before the scheduled appointment.
                    <br>- <b>DO NOT</b> take any coffee in 24 hours before procedure.
                </p>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <div class="footer-container">

        <section id="footer" class="footer">

        <h5>Book online</h5>
        <h1>Book Your Session</h1>
        <p>Offering the best permanent cosmetic treatment / microblading here in Fairfax, VA. 
            We are also welcoming clients from Tysons Corner, Falls Church, Arlington and more.</p>

        <div><a href="" class="book-btn">BOOK ONLINE</a></div>

        <h4>or call me at</h4>
        <a href="tel:5712252693">
            <p class="call">+1 571-225-2693</p>
        </a>
        
        <div class="social">
            <a href="https://www.facebook.com/BeautyStudiobyDinoLLC" target="_blank">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="https://www.instagram.com/beautystudioby.dino/" target="_blank">
                <i class='bx bxl-instagram-alt' ></i>
            </a>
            <a href="https://x.com/browsbydino?s=21&t=Zc-iQZvTNHBkPpUmzz8GgQ" target="_blank">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="https://www.yelp.com/biz/beauty-studio-by-dino-fairfax-3?utm_campaign=www_business_share_popup&utm_medium=copy_link&utm_source=(direct)" target="_blank">
                <i class='bx bxl-yelp' ></i>
            </a>
        </div>

        <p class="copyright">Copyright © 2023 Beauty Studio by Dino</p>

        </section>

    </div>

    <!-- Link to JavaScript -->
    <script src="../js/main.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        // toggle collapse of specified content
        function toggleContent(content) {
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + 'px';
            }
        }

        // collapse all open content
        function collapseAllOpenContent() {
            const colls = document.getElementsByClassName('collapsible');
            for (const coll of colls) {
                if (coll.classList.contains('active')) {
                    coll.classList.remove('active');
                    toggleContent(coll.nextElementSibling);
                }
            }
        }

        const colls = document.getElementsByClassName('collapsible');
            for (const coll of colls) {
                coll.addEventListener('click', function() {
                if (!this.classList.contains('active')) {
                    collapseAllOpenContent();
                }
                this.classList.toggle('active');
                toggleContent(this.nextElementSibling);
            });
        }
    </script>

</body>

</html>